{"flutter":{"platforms":{"android":{"default":{"projectId":"taxipro-usuariox","appId":"1:901358764373:android:a196d488b85dc3aa5dafdc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taxipro-usuariox","configurations":{"android":"1:901358764373:android:a196d488b85dc3aa5dafdc","ios":"1:901358764373:ios:d15e9cef6591de4c5dafdc","macos":"1:901358764373:ios:d15e9cef6591de4c5dafdc"}}}}}}